services:
  # Servicio del Backend (API)
  copilot-metrics-api:
    image: copilot-metrics-api:1.0.0
    build:
      context: ./api
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./api:/app/api
      - ./exports:/app/exports

  # Servicio del Frontend
  copilot-metrics-frontend:
    image: copilot-metrics-frontend:1.0.0
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    depends_on:
      copilot-metrics-api:
        condition: service_healthy
    environment:
      - REACT_APP_API_URL=http://localhost:3000
    volumes:
      - ./frontend:/app